# LibreChat Frontend with OpenTelemetry Support
# This Dockerfile builds the frontend with OTEL instrumentation

FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY client/package*.json ./

# Install dependencies
RUN npm ci

# Copy application code
COPY client/ .

# Copy OTEL utils (if not already in repo)
# COPY client/src/utils/otel.js src/utils/

# Build the frontend
RUN npm run build

FROM nginx:alpine

# Copy nginx configuration (optional)
# COPY nginx.conf /etc/nginx/nginx.conf

# Copy built files
COPY --from=builder /app/dist /usr/share/nginx/html

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
