# LibreChat Backend with OpenTelemetry Support
# This Dockerfile adds OTEL instrumentation to LibreChat backend

FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy application code
COPY . .

# Copy OTEL middleware (if not already in repo)
# COPY api/server/middleware/otel.js api/server/middleware/
# COPY api/server/middleware/mcp-tracing.js api/server/middleware/

# Build step (if needed)
# RUN npm run build

FROM node:18-alpine

WORKDIR /app

# Copy from builder
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app .

# Expose port
EXPOSE 3080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3080/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start with OTEL preload
# The otel.js file will be loaded first via require() in index.js
CMD ["node", "api/server/index.js"]
